{"flutter":{"platforms":{"android":{"default":{"projectId":"se7ety-brandita-eg","appId":"1:531877078404:android:0d2096750e0b37c4d869d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"se7ety-brandita-eg","configurations":{"android":"1:531877078404:android:0d2096750e0b37c4d869d1","ios":"1:531877078404:ios:e5e42c297b01acced869d1"}}}}}}